# EventWeb

./: .gitignore  EventWeb.sln  README.md
EventWeb.API/: EventWeb.API.csproj  EventWeb.API.http  Program.cs  appsettings.Development.json  appsettings.json
EventWeb.API/Common/MappingProfiles/: EventProfile.cs  ParticipationProfile.cs
EventWeb.API/Controllers/: AccountController.cs  CategoryController.cs  EventController.cs  ParticipationController.cs  UserController.cs
EventWeb.API/DTOs/Category/: CategoryResponseDTO.cs
EventWeb.API/DTOs/Event/: EventResponseDTO.cs
EventWeb.API/DTOs/User/: LoginRequestDTO.cs  RegistrationRequestDTO.cs  UserResponseDTO.cs
EventWeb.API/Extentions/: APIExtention.cs
EventWeb.API/MappingProfiles/: CategoryProfile.cs  UserProfile.cs
EventWeb.API/Migrations/: 20240811122649_init.Designer.cs  20240811122649_init.cs  20240812132813_SeedRoles.Designer.cs  20240812132813_SeedRoles.cs  20240901111240_RefreshToken.Designer.cs  20240901111240_RefreshToken.cs  EventContextModelSnapshot.cs
EventWeb.API/Properties/: launchSettings.json
EventWeb.Application/: EventWeb.Application.csproj
EventWeb.Application/Abstractions/: IFileService.cs  IJwtProvider.cs
EventWeb.Application/Exceptions/: InternalException.cs  NotFoundExceptions.cs
EventWeb.Application/Extentions/: UseCasesExtention.cs
EventWeb.Application/Services/: CategoryService.cs  EventService.cs  ParticipationService.cs  UserService.cs
EventWeb.Application/UseCases/Category/: CreateCategoryUseCase.cs  DeleteCategoryUseCase.cs  GetAllCategoriesUseCase.cs  GetCategoryByIdUseCase.cs  GetCategoryByNameUseCase.cs  UpdateCategoryUseCase.cs
EventWeb.Application/UseCases/Event/: CreateEventUseCase.cs  DeleteEventUseCase.cs  GetAllEventsUseCase.cs  GetEventByIdUseCase.cs  GetEventByNameUseCase.cs  UpdateEventUseCase.cs
(+60 files in other folders)
